{
    "files.associations": {
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    },
    "cmake.sourceDirectory": "F:/Mi unidad/01 - Proyectos/29 - internet_radio/radio/.pio/libdeps/esp32doit-devkit-v1/TFT_eSPI"
}